# E-TICARET

./: README.md
E-Commerce/E-Commerce/: E-Commerce.csproj  Program.cs
E-Commerce/E-Commerce/Controllers/: CartController.cs  CustomersController.cs  HomeController.cs  PaymentController.cs
E-Commerce/E-Commerce/Migrations/: 20220512082259_Initial.Designer.cs  20220512082259_Initial.cs  20220512091100_Initial1.Designer.cs  20220512091100_Initial1.cs  20220512094445_Initial3.Designer.cs  20220512094445_Initial3.cs  20220527093230_asdfg.Designer.cs  20220527093230_asdfg.cs  20220531063402_cartorder1.Designer.cs  20220531063402_cartorder1.cs  20220531092509_xx.Designer.cs  20220531092509_xx.cs  20220531093723_xxyz.Designer.cs  20220531093723_xxyz.cs  ECommerceContextModelSnapshot.cs
E-Commerce/E-Commerce/Migrations/User/: 20220512094309_Initial2.Designer.cs  20220512094309_Initial2.cs  UserContextModelSnapshot.cs
E-Commerce/E-Commerce/Models/: AllModels.cs  ECommerceContext.cs
E-Commerce/E-Commerce/Properties/: launchSettings.json
E-Commerce/E-Commerce/Views/Cart/: Index.cshtml
E-Commerce/E-Commerce/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
E-Commerce/E-Commerce/Views/Home/: Details.cshtml  Index.cshtml
E-Commerce/E-Commerce/Views/Payment/: CheckOut.cshtml  Create.cshtml  CreditCard.cshtml  Decision.cshtml  Delete.cshtml  Details.cshtml  EFT.cshtml  Edit.cshtml  Index.cshtml  KapıdaÖdeme.cshtml  MakePayment.cshtml
E-Commerce/E-Commerce/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
(+58 files in other folders)
